.read-next {
	.older, .newer {
		float: left;
		box-sizing: border-box;
		width: 50%;
		padding: 0 (@article-gutter / 2);
	}

	.older .post-link i {
		margin-left: @padding-small-horizontal;
	}
	.newer .post-link i {
		margin-right: @padding-small-horizontal;
	}

	.read-next-heading {
		color: @gray;
		text-transform: uppercase;
		font-weight: bold;
		margin-top: 0;
	}

	.read-next-title {
		margin-top: (@line-height-computed / 2);
		font-weight: bold;
	}

	.read-next-time {
		color: @gray;
		font-weight: bold;
		display: none;
	}

	.read-next-excerpt {
		.text-muted();
		//.small();
	}
}
